

# ref http://docs.ansible.com/ansible/intro_configuration.html

[defaults]
inventory = /etc/ansible/inventory
host_key_checking = False
record_host_keys = False
log_path=/var/log/ansible/ansible.log
forks=10
roles_path=/etc/ansible/roles
playbook_path=/etc/ansible/playbooks
pipelining = False
private_key_file=/etc/ansible/pijoe.pem
; stdout_callback = skippy
